# Scrumbags

./: .gitignore  LICENSE  README.md  build.gradle  library.db  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/Scrumbags/database/: Dao.java  Database.java  DatabaseFake.java  DatabaseMock.java  Library.java
src/main/java/Scrumbags/logic/: Book.java  Link.java  Podcast.java  Service.java  Varasto.java
src/main/java/Scrumbags/main/: Main.java
src/main/java/Scrumbags/ui/: IO.java  KonsoliIO.java  StubIO.java  Ui.java  ui.java
src/test/java/Scrumbags/: RunCucumberTest.java  Stepdefs.java
src/test/java/Scrumbags/databaseTest/: DatabaseTest.java
src/test/java/Scrumbags/logicTest/: HakuTest.java  LisaysTest.java
src/test/java/Scrumbags/lukuvinkki/: VarastoTest.java
src/test/java/Scrumbags/uiTest/: uiTest.java
src/test/resources/Scrumbags/: delete_book.feature  new_bookmark.feature  remove_book.feature  search.feature  search_book.feature  search_link.feature  search_podcast.feature
