plugins {
    id 'java'
    id 'application' 
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'junit:junit:4.13' 
    implementation 'com.google.guava:guava:29.0-jre' 
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

application {
    mainClass = 'Scrumbags.main.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'Scrumbags.main.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    } 
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/main/**','**/logic/Book.class','**/logic/Link.class','**/database/Database.class','**/database/Library.class'])
        }))
    }
}
