
plugins {
    id 'java'
    id 'application' 
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    jcenter()
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:3.1.0'
    implementation 'com.google.guava:guava:29.0-jre'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    testCompile 'io.cucumber:cucumber-java:6.8.1'
    testCompile 'io.cucumber:cucumber-junit:6.8.1'
}

application {
    mainClassName = 'Scrumbags.main.Main'
   /* mainClass = 'Scrumbags.main.Main' */
}

jar {
    manifest {
        attributes 'Main-Class': 'Scrumbags.main.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    } 
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/main/**','**/logic/Book.class','**/logic/Podcast.class','**/logic/Link.class','**/database/Library.class','**/ui/KonsoliIO.class'])
        }))
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
